# poc-spring-cqrs-eventsourcing

./: docker-compose.yaml  pom.xml
delivery-reading-service/: pom.xml
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/: DeliveryReadingApplication.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/client/: RabbitMQClient.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/controller/: EntregaController.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/domain/enums/: StatusEntrega.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/domain/event/: CompraFinalizadaEvent.java  EntregaCanceladaEvent.java  EntregaFinalizadaEvent.java  EntregaIniciadaEvent.java  EntregadorSelecionadoEvent.java  Evento.java  LocalizacaoAtualizadaEvent.java  ProdutoSelecionadoEvent.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/domain/model/: Checkpoint.java  Cliente.java  Compra.java  Endereco.java  Entrega.java  Entregador.java  Produto.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/handler/: EntregaEventConsumer.java  EntregaEventHandler.java
delivery-reading-service/src/main/java/com/victor/poc/cqrs/eventsourcing/reading/repository/: EntregaRepository.java
delivery-reading-service/src/main/resources/: application.yml
delivery-writing-service/: pom.xml
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/: DeliveryWritingApplication.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/client/: EventStoreClient.java  RabbitMQClient.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/config/: RabbitConfig.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/controller/: EntregaController.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/domain/command/: AtualizarLocalizacaoCommand.java  CancelarEntregaCommand.java  FinalizarCompraCommand.java  FinalizarEntregaCommand.java  IniciarEntregaCommand.java  SelecionarEntregadorCommand.java  SelecionarProdutoCommand.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/domain/enums/: StatusEntrega.java
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/domain/event/: CompraFinalizadaEvent.java  Evento.java  (+6 more)
delivery-writing-service/src/main/java/com/victor/poc/cqrs/eventsourcing/writing/handler/: EntregaCommandHandler.java
delivery-writing-service/src/main/resources/: application.yml
(+7 files in other folders)
